{ "" "" "" "Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." {  } {  } 0 292013 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" {  } {  } 0 15714 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "1 pins must meet Intel FPGA requirements for 3.3-, 3.0-, and 2.5-V interfaces. For more information, refer to AN 447: Interfacing Cyclone IV E Devices with 3.3/3.0/2.5-V LVTTL/LVCMOS I/O Systems." {  } {  } 0 169177 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output pins are stuck at VCC or GND" {  } {  } 0 13024 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Net \"chrgen_rom.waddr_a\" at chrgen.v(33) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Net \"chrgen_rom.data_a\" at chrgen.v(33) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Net \"chrgen_rom.we_a\" at chrgen.v(33) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred dual-clock RAM node \"dsp:dsp_1\|display:display_1\|dspmem:dspmem_1\|dspmem_att_rtl_0\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 276027 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred dual-clock RAM node \"dsp:dsp_1\|display:display_1\|dspmem:dspmem_1\|dspmem_att_rtl_1\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 276027 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred dual-clock RAM node \"dsp:dsp_1\|display:display_1\|dspmem:dspmem_1\|dspmem_chr_rtl_0\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 276027 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred dual-clock RAM node \"dsp:dsp_1\|display:display_1\|dspmem:dspmem_1\|dspmem_chr_rtl_1\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 276027 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred dual-clock RAM node \"cpu:cpu_1\|cpu_core:cpu_core_1\|mmu:mmu_1\|tlb:tlb_1\|altsyncram:page\[0\]\[19\]__1\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 276027 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred dual-clock RAM node \"cpu:cpu_1\|cpu_core:cpu_core_1\|mmu:mmu_1\|tlb:tlb_1\|frame_rtl_0\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 276027 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred dual-clock RAM node \"cpu:cpu_1\|cpu_core:cpu_core_1\|mmu:mmu_1\|tlb:tlb_1\|frame_rtl_1\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 276027 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Net \"rom.data_a\" at rom.v(25) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Net \"rom.waddr_a\" at rom.v(25) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Net \"rom.we_a\" at rom.v(25) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred RAM node \"ram:ram_1\|ram_rtl_0\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." {  } {  } 0 276020 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "3 pins must meet Intel FPGA requirements for 3.3-, 3.0-, and 2.5-V interfaces. For more information, refer to AN 447: Interfacing Cyclone IV E Devices with 3.3/3.0/2.5-V LVTTL/LVCMOS I/O Systems." {  } {  } 0 169177 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "11 pins must meet Intel FPGA requirements for 3.3-, 3.0-, and 2.5-V interfaces. For more information, refer to AN 447: Interfacing Cyclone IV E Devices with 3.3/3.0/2.5-V LVTTL/LVCMOS I/O Systems." {  } {  } 0 169177 "" 0 0 "Design Software" 0 -1 0 ""}
