# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 19:54:14  Februar 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eco32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY eco32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:54:14  FEBRUAR 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_location_assignment PIN_M23 -to rst_in_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst_in_n
set_location_assignment PIN_F17 -to led_g[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[8]
set_location_assignment PIN_G21 -to led_g[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[7]
set_location_assignment PIN_G22 -to led_g[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[6]
set_location_assignment PIN_G20 -to led_g[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[5]
set_location_assignment PIN_H21 -to led_g[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[4]
set_location_assignment PIN_E24 -to led_g[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[3]
set_location_assignment PIN_E25 -to led_g[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[2]
set_location_assignment PIN_E22 -to led_g[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[1]
set_location_assignment PIN_E21 -to led_g[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[0]
set_location_assignment PIN_H15 -to led_r[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[17]
set_location_assignment PIN_G16 -to led_r[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[16]
set_location_assignment PIN_G15 -to led_r[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[15]
set_location_assignment PIN_F15 -to led_r[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[14]
set_location_assignment PIN_H17 -to led_r[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[13]
set_location_assignment PIN_J16 -to led_r[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[12]
set_location_assignment PIN_H16 -to led_r[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[11]
set_location_assignment PIN_J15 -to led_r[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[10]
set_location_assignment PIN_G17 -to led_r[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[9]
set_location_assignment PIN_J17 -to led_r[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[8]
set_location_assignment PIN_H19 -to led_r[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[7]
set_location_assignment PIN_J19 -to led_r[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[6]
set_location_assignment PIN_E18 -to led_r[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[5]
set_location_assignment PIN_F18 -to led_r[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[4]
set_location_assignment PIN_F21 -to led_r[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[3]
set_location_assignment PIN_E19 -to led_r[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[2]
set_location_assignment PIN_F19 -to led_r[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[1]
set_location_assignment PIN_G19 -to led_r[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[0]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to hex7_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[6]
set_location_assignment PIN_AG18 -to hex7_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[5]
set_location_assignment PIN_AF17 -to hex7_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[4]
set_location_assignment PIN_AH17 -to hex7_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[3]
set_location_assignment PIN_AG17 -to hex7_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[2]
set_location_assignment PIN_AE17 -to hex7_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[1]
set_location_assignment PIN_AD17 -to hex7_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[0]
set_location_assignment PIN_AC17 -to hex6_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[6]
set_location_assignment PIN_AA15 -to hex6_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[5]
set_location_assignment PIN_AB15 -to hex6_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[4]
set_location_assignment PIN_AB17 -to hex6_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[3]
set_location_assignment PIN_AA16 -to hex6_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[2]
set_location_assignment PIN_AB16 -to hex6_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[1]
set_location_assignment PIN_AA17 -to hex6_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[0]
set_location_assignment PIN_AH18 -to hex5_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[6]
set_location_assignment PIN_AF18 -to hex5_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[5]
set_location_assignment PIN_AG19 -to hex5_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[4]
set_location_assignment PIN_AH19 -to hex5_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[3]
set_location_assignment PIN_AB18 -to hex5_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[2]
set_location_assignment PIN_AC18 -to hex5_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[1]
set_location_assignment PIN_AD18 -to hex5_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[0]
set_location_assignment PIN_AE18 -to hex4_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[6]
set_location_assignment PIN_AF19 -to hex4_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[5]
set_location_assignment PIN_AE19 -to hex4_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[4]
set_location_assignment PIN_AH21 -to hex4_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[3]
set_location_assignment PIN_AG21 -to hex4_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[2]
set_location_assignment PIN_AA19 -to hex4_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[1]
set_location_assignment PIN_AB19 -to hex4_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[0]
set_location_assignment PIN_Y19 -to hex3_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[6]
set_location_assignment PIN_AF23 -to hex3_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[5]
set_location_assignment PIN_AD24 -to hex3_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[4]
set_location_assignment PIN_AA21 -to hex3_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[3]
set_location_assignment PIN_AB20 -to hex3_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[2]
set_location_assignment PIN_U21 -to hex3_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3_n[1]
set_location_assignment PIN_V21 -to hex3_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3_n[0]
set_location_assignment PIN_W28 -to hex2_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[6]
set_location_assignment PIN_W27 -to hex2_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[5]
set_location_assignment PIN_Y26 -to hex2_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[4]
set_location_assignment PIN_W26 -to hex2_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[3]
set_location_assignment PIN_Y25 -to hex2_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[2]
set_location_assignment PIN_AA26 -to hex2_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[1]
set_location_assignment PIN_AA25 -to hex2_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[0]
set_location_assignment PIN_U24 -to hex1_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[6]
set_location_assignment PIN_U23 -to hex1_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[5]
set_location_assignment PIN_W25 -to hex1_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[4]
set_location_assignment PIN_W22 -to hex1_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[3]
set_location_assignment PIN_W21 -to hex1_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[2]
set_location_assignment PIN_Y22 -to hex1_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[1]
set_location_assignment PIN_M24 -to hex1_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[0]
set_location_assignment PIN_H22 -to hex0_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[6]
set_location_assignment PIN_J22 -to hex0_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[5]
set_location_assignment PIN_L25 -to hex0_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[4]
set_location_assignment PIN_L26 -to hex0_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[3]
set_location_assignment PIN_E17 -to hex0_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[2]
set_location_assignment PIN_F22 -to hex0_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[1]
set_location_assignment PIN_G18 -to hex0_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[0]
set_location_assignment PIN_R24 -to key3_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to key3_n
set_location_assignment PIN_N21 -to key2_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to key2_n
set_location_assignment PIN_M21 -to key1_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to key1_n
set_location_assignment PIN_Y23 -to sw[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[17]
set_location_assignment PIN_Y24 -to sw[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[16]
set_location_assignment PIN_AA22 -to sw[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[15]
set_location_assignment PIN_AA23 -to sw[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[14]
set_location_assignment PIN_AA24 -to sw[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[13]
set_location_assignment PIN_AB23 -to sw[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[12]
set_location_assignment PIN_AB24 -to sw[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[11]
set_location_assignment PIN_AC24 -to sw[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[10]
set_location_assignment PIN_AB25 -to sw[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[9]
set_location_assignment PIN_AC25 -to sw[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[8]
set_location_assignment PIN_AB26 -to sw[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[7]
set_location_assignment PIN_AD26 -to sw[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[6]
set_location_assignment PIN_AC26 -to sw[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[5]
set_location_assignment PIN_AB27 -to sw[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[4]
set_location_assignment PIN_AD27 -to sw[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[3]
set_location_assignment PIN_AC27 -to sw[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[2]
set_location_assignment PIN_AC28 -to sw[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[1]
set_location_assignment PIN_AB28 -to sw[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[0]
set_location_assignment PIN_G13 -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_location_assignment PIN_C13 -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_location_assignment PIN_A12 -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk
set_location_assignment PIN_C10 -to vga_sync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_sync_n
set_location_assignment PIN_F11 -to vga_blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_n
set_location_assignment PIN_H10 -to vga_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[7]
set_location_assignment PIN_H8 -to vga_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[6]
set_location_assignment PIN_J12 -to vga_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[5]
set_location_assignment PIN_G10 -to vga_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[4]
set_location_assignment PIN_F12 -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_location_assignment PIN_D10 -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_location_assignment PIN_E11 -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_location_assignment PIN_E12 -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_location_assignment PIN_C9 -to vga_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[7]
set_location_assignment PIN_F10 -to vga_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[6]
set_location_assignment PIN_B8 -to vga_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[5]
set_location_assignment PIN_C8 -to vga_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[4]
set_location_assignment PIN_H12 -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_location_assignment PIN_F8 -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_location_assignment PIN_G11 -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_location_assignment PIN_G8 -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_location_assignment PIN_D12 -to vga_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[7]
set_location_assignment PIN_D11 -to vga_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[6]
set_location_assignment PIN_C12 -to vga_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[5]
set_location_assignment PIN_A11 -to vga_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[4]
set_location_assignment PIN_B11 -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_location_assignment PIN_C11 -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_location_assignment PIN_A10 -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_location_assignment PIN_B10 -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_location_assignment PIN_G12 -to rs232_0_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_0_rxd
set_location_assignment PIN_G9 -to rs232_0_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_0_txd
set_location_assignment PIN_J13 -to rs232_1_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_1_rxd
set_location_assignment PIN_G14 -to rs232_1_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_1_txd
set_location_assignment PIN_AG7 -to fl_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_ce_n
set_location_assignment PIN_AG8 -to fl_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_oe_n
set_location_assignment PIN_AC10 -to fl_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_we_n
set_location_assignment PIN_AE12 -to fl_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_wp_n
set_location_assignment PIN_AE11 -to fl_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_rst_n
set_location_assignment PIN_AD11 -to fl_addr[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[22]
set_location_assignment PIN_AD10 -to fl_addr[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[21]
set_location_assignment PIN_AE10 -to fl_addr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[20]
set_location_assignment PIN_AD12 -to fl_addr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[19]
set_location_assignment PIN_AC12 -to fl_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[18]
set_location_assignment PIN_AH12 -to fl_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[17]
set_location_assignment PIN_AA8 -to fl_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[16]
set_location_assignment PIN_Y10 -to fl_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[15]
set_location_assignment PIN_AC8 -to fl_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[14]
set_location_assignment PIN_AD8 -to fl_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[13]
set_location_assignment PIN_AA10 -to fl_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[12]
set_location_assignment PIN_AF9 -to fl_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[11]
set_location_assignment PIN_AE9 -to fl_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[10]
set_location_assignment PIN_AB10 -to fl_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[9]
set_location_assignment PIN_AB12 -to fl_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[8]
set_location_assignment PIN_AB13 -to fl_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[7]
set_location_assignment PIN_AA12 -to fl_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[6]
set_location_assignment PIN_AA13 -to fl_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[5]
set_location_assignment PIN_Y12 -to fl_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[4]
set_location_assignment PIN_Y14 -to fl_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[3]
set_location_assignment PIN_Y13 -to fl_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[2]
set_location_assignment PIN_AH7 -to fl_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[1]
set_location_assignment PIN_AG12 -to fl_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr[0]
set_location_assignment PIN_AF12 -to fl_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq[7]
set_location_assignment PIN_AH11 -to fl_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq[6]
set_location_assignment PIN_AG11 -to fl_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq[5]
set_location_assignment PIN_AF11 -to fl_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq[4]
set_location_assignment PIN_AH10 -to fl_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq[3]
set_location_assignment PIN_AG10 -to fl_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq[2]
set_location_assignment PIN_AF10 -to fl_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq[1]
set_location_assignment PIN_AH8 -to fl_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq[0]
set_location_assignment PIN_G6 -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk
set_location_assignment PIN_H5 -to ps2_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data
set_global_assignment -name VERILOG_FILE ../src/kbd/kbd.v
set_global_assignment -name VERILOG_FILE ../src/bio/bio.v
set_global_assignment -name VERILOG_FILE ../src/tmr/tmr.v
set_global_assignment -name VERILOG_FILE ../src/ser/xmt.v
set_global_assignment -name VERILOG_FILE ../src/ser/rcv.v
set_global_assignment -name VERILOG_FILE ../src/ser/xmtbuf.v
set_global_assignment -name VERILOG_FILE ../src/ser/rcvbuf.v
set_global_assignment -name VERILOG_FILE ../src/ser/ser.v
set_global_assignment -name VERILOG_FILE ../src/cpu/cpu_core.v
set_global_assignment -name VERILOG_FILE ../src/cpu/cpu_bus.v
set_global_assignment -name VERILOG_FILE ../src/cpu/cpu.v
set_global_assignment -name VERILOG_FILE ../src/rom/rom.v
set_global_assignment -name VERILOG_FILE ../src/ram/ram.v
set_global_assignment -name VERILOG_FILE ../src/dsp/pixel.v
set_global_assignment -name VERILOG_FILE ../src/dsp/chrgen.v
set_global_assignment -name VERILOG_FILE ../src/dsp/dspmem.v
set_global_assignment -name VERILOG_FILE ../src/dsp/timing.v
set_global_assignment -name VERILOG_FILE ../src/dsp/display.v
set_global_assignment -name VERILOG_FILE ../src/dsp/dsp.v
set_global_assignment -name VERILOG_FILE ../src/clk_rst/clk_rst.v
set_global_assignment -name VERILOG_FILE ../src/toplevel/eco32.v
set_global_assignment -name SDC_FILE ../src/toplevel/eco32.sdc
set_global_assignment -name CDF_FILE output_files/eco32.cdf
set_global_assignment -name VERILOG_FILE ../src/kbd/keyboard.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top