#
# disk.part -- disk partitioning file
#

# The first line of this file (apart from empty or comment
# lines) must be the file name of the master boot block (or
# the string -noboot- if the disk doesn't need to be bootable).

./mbootblk

# The rest of this file consists of partition table entries,
# one per line. Each entry is in the following form:
#
# partition boot type start last description
#
# partition:
#   possible values 0..14
#   indicates partition number
#   different entries need not be sorted in any way
#   no two entries may have the same partition number
# boot:
#   '*' means that the partition can be booted
#   leave this blank if the partition cannot be booted
#   more than one partition may be bootable
# type:
#   possible values 0..0x7FFFFFFF
#   indicates partition type
#   0x0000 = partition table entry not used
#   0x0058 = EOS32 file system partition
#   0x0059 = EOS32 swap space partition
#   0x0082 = Linux swap space partition
#   0x0083 = Linux file system partition
#   0x00A9 = NetBSD partition
# start:
#   sector number where partition starts (0-based)
#   no partition may start below sector 32
# last:
#   last sector of partition (0-based)
#   partitions must not overlap
# description:
#   max. 20 characters (includes trailing 0)
#   this may be displayed during bootstrap
#
# The following example exactly fits on a 715 MB disk:

#0 * 0x0058      32   17919 "EOS32 root"

0	*	0x0058	     32	  36344	"EOS32 root"
1		0x0059	  36345	 167032	"EOS32 swap"
2		0x0058	 167033	 207032	"EOS32 usr"
3		0x0058	 207033	 215032	"EOS32 home"
4	*	0x00A9	 215033	 727032	"NetBSD"
5	*	0x0083	 727033	 747512	"Linux boot"
6		0x0083	 747513	1361912	"Linux root"
7		0x0082	1361913	1464312	"Linux swap"
