# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 15:29:45  März 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memtest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY memtest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:45  MäRZ 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../src/ramctrl/ramctrl.v
set_global_assignment -name VERILOG_FILE ../src/ramtest/ramtest.v
set_global_assignment -name VERILOG_FILE ../src/clk_rst/clk_rst.v
set_global_assignment -name VERILOG_FILE ../src/toplevel/memtest.v
set_global_assignment -name SDC_FILE ../src/toplevel/memtest.sdc
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_Y2 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_location_assignment PIN_M23 -to rst_in_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst_in_n
set_location_assignment PIN_AE5 -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_location_assignment PIN_AA6 -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_location_assignment PIN_T4 -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_location_assignment PIN_U6 -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_location_assignment PIN_V7 -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_location_assignment PIN_V6 -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_location_assignment PIN_R4 -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_location_assignment PIN_U7 -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_location_assignment PIN_Y7 -to sdram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[12]
set_location_assignment PIN_AA5 -to sdram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[11]
set_location_assignment PIN_R5 -to sdram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[10]
set_location_assignment PIN_Y6 -to sdram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[9]
set_location_assignment PIN_Y5 -to sdram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[8]
set_location_assignment PIN_AA7 -to sdram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[7]
set_location_assignment PIN_W7 -to sdram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[6]
set_location_assignment PIN_W8 -to sdram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[5]
set_location_assignment PIN_V5 -to sdram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[4]
set_location_assignment PIN_P1 -to sdram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[3]
set_location_assignment PIN_U8 -to sdram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[2]
set_location_assignment PIN_V8 -to sdram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[1]
set_location_assignment PIN_R6 -to sdram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[0]
set_location_assignment PIN_N8 -to sdram_dqm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[3]
set_location_assignment PIN_K8 -to sdram_dqm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[2]
set_location_assignment PIN_W4 -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_location_assignment PIN_U2 -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_location_assignment PIN_U1 -to sdram_dq[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[31]
set_location_assignment PIN_U4 -to sdram_dq[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[30]
set_location_assignment PIN_T3 -to sdram_dq[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[29]
set_location_assignment PIN_R3 -to sdram_dq[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[28]
set_location_assignment PIN_R2 -to sdram_dq[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[27]
set_location_assignment PIN_R1 -to sdram_dq[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[26]
set_location_assignment PIN_R7 -to sdram_dq[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[25]
set_location_assignment PIN_U5 -to sdram_dq[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[24]
set_location_assignment PIN_L7 -to sdram_dq[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[23]
set_location_assignment PIN_M7 -to sdram_dq[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[22]
set_location_assignment PIN_M4 -to sdram_dq[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[21]
set_location_assignment PIN_N4 -to sdram_dq[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[20]
set_location_assignment PIN_N3 -to sdram_dq[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[19]
set_location_assignment PIN_P2 -to sdram_dq[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[18]
set_location_assignment PIN_L8 -to sdram_dq[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[17]
set_location_assignment PIN_M8 -to sdram_dq[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[16]
set_location_assignment PIN_AC2 -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_location_assignment PIN_AB3 -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_location_assignment PIN_AC1 -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_location_assignment PIN_AB2 -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_location_assignment PIN_AA3 -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_location_assignment PIN_Y4 -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_location_assignment PIN_Y3 -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_location_assignment PIN_U3 -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_location_assignment PIN_V1 -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_location_assignment PIN_V2 -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_location_assignment PIN_V3 -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_location_assignment PIN_W1 -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_location_assignment PIN_V4 -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_location_assignment PIN_W2 -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_location_assignment PIN_W3 -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_location_assignment PIN_H15 -to led_r[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[17]
set_location_assignment PIN_G16 -to led_r[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[16]
set_location_assignment PIN_G15 -to led_r[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[15]
set_location_assignment PIN_F15 -to led_r[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[14]
set_location_assignment PIN_H17 -to led_r[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[13]
set_location_assignment PIN_J16 -to led_r[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[12]
set_location_assignment PIN_H16 -to led_r[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[11]
set_location_assignment PIN_J15 -to led_r[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[10]
set_location_assignment PIN_G17 -to led_r[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[9]
set_location_assignment PIN_J17 -to led_r[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[8]
set_location_assignment PIN_H19 -to led_r[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[7]
set_location_assignment PIN_J19 -to led_r[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[6]
set_location_assignment PIN_E18 -to led_r[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[5]
set_location_assignment PIN_F18 -to led_r[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[4]
set_location_assignment PIN_F21 -to led_r[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[3]
set_location_assignment PIN_E19 -to led_r[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[2]
set_location_assignment PIN_F19 -to led_r[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[1]
set_location_assignment PIN_G19 -to led_r[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[0]
set_location_assignment PIN_F17 -to led_g[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[8]
set_location_assignment PIN_G21 -to led_g[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[7]
set_location_assignment PIN_G22 -to led_g[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[6]
set_location_assignment PIN_G20 -to led_g[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[5]
set_location_assignment PIN_H21 -to led_g[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[4]
set_location_assignment PIN_E24 -to led_g[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[3]
set_location_assignment PIN_E25 -to led_g[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[2]
set_location_assignment PIN_E22 -to led_g[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[1]
set_location_assignment PIN_E21 -to led_g[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[0]
set_global_assignment -name CDF_FILE output_files/memtest.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top