
Main Opcodes
------------

      0       1       2       3       4       5       6       7
   +-------+-------+-------+-------+-------+-------+-------+-------+
00 | ADD   | ADDI  | SUB   | SUBI  | MUL   | MULI  | MULU  | MULUI |
   +-------+-------+-------+-------+-------+-------+-------+-------+
08 | DIV   | DIVI  | DIVU  | DIVUI | REM   | REMI  | REMU  | REMUI |
   +-------+-------+-------+-------+-------+-------+-------+-------+
10 | AND   | ANDI  | OR    | ORI   | XOR   | XORI  | XNOR  | XNORI |
   +-------+-------+-------+-------+-------+-------+-------+-------+
18 | SLL   | SLLI  | SLR   | SLRI  | SAR   | SARI  | CCTL* | LDHI  |
   +-------+-------+-------+-------+-------+-------+-------+-------+
20 | BEQ   | BNE   | BLE   | BLEU  | BLT   | BLTU  | BFPF  | BFPT  |
   +-------+-------+-------+-------+-------+-------+-------+-------+
28 | ----  | ----  | J     | JR    | JAL   | JALR  | TRAP  | RFX   |
   +-------+-------+-------+-------+-------+-------+-------+-------+
30 | LDW   | LDH   | LDHU  | LDB   | LDBU  | STW   | STH   | STB   |
   +-------+-------+-------+-------+-------+-------+-------+-------+
38 | MVFS  | MVTS  | TCTL* | FAR2* | FAR1* | FCMP* | LDLW  | STCW  |
   +-------+-------+-------+-------+-------+-------+-------+-------+


Extended Opcodes
----------------

CCTL*
      0       1       2       3       4       5       6       7
     ---     ---     DCI     DCF     ICI     ---     CCI     CCS

TCTL*
      0       1       2       3       4       5       6       7
     ---     ---     TBS     TBWR    TBRI    TBWI    ---     ---

FAR2*
      0       1       2       3       4       5       6       7
     ADDF    SUBF    MULF    DIVF    ---     ---     ---     ---

FAR1*
      0       1       2       3       4       5       6       7
     SQRT    CIF     CFIR    CFIT    CFIF    CFIC    NEGF    ---

FCMP*
      0       1       2       3       4       5       6       7
     EQF     NEF     LEF     LTF     ULEF    ULTF    ---     ---

