#
# Makefile for building a NetBSD disklabel and file system
#

BUILD = ../..
DISK = ../disk.img

all:		proto-fs
		$(BUILD)/bin/NetBSD-makefs -t ffs -B be -s 106496b \
		  -f 20000 -o version=1,bsize=8192,fsize=1024 \
		  -F add.spec fs.img ./root
		dd if=fs.img of=$(DISK) bs=512 seek=81920 conv=notrunc
		$(BUILD)/bin/NetBSD-wrboot ./bootblk $(DISK) 3
		$(BUILD)/bin/NetBSD-dsklbl -wb $(DISK) 3

proto-fs:
		mkdir -p ./root
		cp ./loader ./root
		cp $(BUILD)/../os-bin/NetBSD/netbsd ./root
		cp $(BUILD)/../os-bin/NetBSD/WELCOME ./root
		mkdir -p ./root/sbin
		cp $(BUILD)/../os-bin/NetBSD/init* ./root/sbin
		mkdir -p ./root/bin
		mkdir -p ./root/dev
		mkdir -p ./root/etc
		mkdir -p ./root/tmp
		mkdir -p ./root/usr
		mkdir -p ./root/usr/data
		cp $(BUILD)/data/* ./root/usr/data

clean:
		rm -f *~ fs.img
		rm -rf ./root
